VITE_SUPABASE_PROJECT_ID="gfscedralkfhipfsjiew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmc2NlZHJhbGtmaGlwZnNqaWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTEwNTIsImV4cCI6MjA3OTEyNzA1Mn0.FVkrR5kBMRG6c7oPkgOYk1EvSuAxUmE1aRh0BVrQNH8"
VITE_SUPABASE_URL="https://gfscedralkfhipfsjiew.supabase.co"
